# AndIOCTalk

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jesen/andioctalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesen/andioctalk/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jesen/andioctalk/: ExampleUnitTest.java
bufferneedle/: build.gradle
bufferneedle/src/androidTest/java/com/jesen/bufferneedle/: ExampleInstrumentedTest.java
bufferneedle/src/main/: AndroidManifest.xml
bufferneedle/src/main/java/com/jesen/bufferneedle/: MainActivity.java
bufferneedle/src/main/res/layout/: activity_main.xml
bufferneedle/src/main/res/values/: strings.xml  themes.xml
bufferneedle/src/test/java/com/jesen/bufferneedle/: ExampleUnitTest.java
bufferneedlejavapoet/: build.gradle
bufferneedlejavapoet/src/androidTest/java/com/jesen/bufferneedlejavapoet/: ExampleInstrumentedTest.java
bufferneedlejavapoet/src/main/: AndroidManifest.xml
bufferneedlejavapoet/src/main/java/com/jesen/bufferneedlejavapoet/: MainActivity.java
bufferneedlejavapoet/src/main/res/layout/: activity_main.xml
bufferneedlejavapoet/src/main/res/values/: strings.xml
bufferneedlejavapoet/src/test/java/com/jesen/bufferneedlejavapoet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
needle_annotation/: build.gradle
needle_compiler/: build.gradle
needle_compiler/src/main/java/com/jesen/needle/compiler/: BufferNeedleProcessor.java  MyClass.java
needle_compiler_javapoet/: build.gradle
needle_compiler_javapoet/src/main/java/com/jesen/needle_compiler_javapoet/: ButterNeedlePoetProcess.java  MyClass.java
needle_compiler_javapoet/src/main/java/com/jesen/needle_compiler_javapoet/utils/: EmptyUtils.java  JConstants.java
needle_library/src/androidTest/java/com/jesen/needle_library/: ExampleInstrumentedTest.java
needle_library/src/main/: AndroidManifest.xml
needle_library/src/main/java/com/jesen/needle_library/: ButterNeedle.java  DebouncingOnClickListener.java  ViewBinder.java
needle_library_javapoet/src/main/: AndroidManifest.xml
(+12 files in other folders)
