dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "AndIOCTalk"
include ':app'
include ':needle_annotation'
include ':needle_compiler'
include ':bufferneedle'
include ':needle_library'
include ':needle_annotation_javapoet'
include ':needle_compiler_javapoet'
include ':needle_library_javapoet'
include ':bufferneedlejavapoet'
