plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // As3.5 + gradle5.4.1-all
    compileOnly 'com.google.auto.service:auto-service:1.0-rc6'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'

    // 引入注解
    implementation project(path: ':needle_compiler')
}

// 中文乱码问题（错误: 编码GBK的不可映射字符）
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}